<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3100"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/25"
   exif:ShutterSpeedValue="4643856/1000000"
   exif:FNumber="45/10"
   exif:ApertureValue="433985/100000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="40/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="240/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="36"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:DateTimeOriginal="2018-03-24T14:59:11.00"
   xmp:CreatorTool="Ver.1.01"
   xmp:ModifyDate="2018-03-24T14:59:11.00"
   xmp:CreateDate="2018-03-24T14:59:11.00"
   xmp:Rating="0"
   xmp:MetadataDate="2018-04-08T12:20:19+01:00"
   aux:SerialNumber="1237907"
   aux:LensInfo="180/10 550/10 35/10 56/10"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   aux:LensID="154"
   aux:ImageNumber="9698"
   aux:ApproximateFocusDistance="71/100"
   photoshop:DateCreated="2018-03-24T14:59:11.00"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="D59989697DA8478AEA2D8751273E2642"
   xmpMM:OriginalDocumentID="D59989697DA8478AEA2D8751273E2642"
   xmpMM:InstanceID="xmp.iid:14712b31-81d7-4629-9521-294d35e38a13"
   dc:format="image/x-nikon-nef"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_0147.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="3"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a1585f9-052e-49ed-9297-0afbf2f08683"
      stEvt:when="2018-04-08T12:20:03+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 10.3 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14712b31-81d7-4629-9521-294d35e38a13"
      stEvt:when="2018-04-08T12:20:19+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 10.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
